<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00b8d4</color>
    <color name="colorPrimaryDark">#0088A3</color>
    <color name="colorAccent">#62ebff</color>
</resources>
